<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>ВОЛГА-ПРОЕКТ - Статья</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">

    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Custom Browsers Color End -->

</head>

<body class="article-page">

<!-- Custom HTML -->
<!-- Header -->
<header class="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="wrapper top-header">
        <div class="site-branding">
            <div class="site-title" itemprop="headline">
                <a class="logo" href="index.html"><img src="img/logo-inner.png" alt=""></a>
            </div>
            <p class="site-description">Все о строительстве, проектировании и ремонте</p>
        </div>

        <div class="wrap-head-content">
            <a href="#" class="map-site">
                <span class="map-site__icon"></span>
                Карта сайта
            </a>

            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" id="searchform" action="/">
                    <input type="text" class="search-field" value="" name="s" placeholder="Поиск...">
                    <input type="submit" class="search-submit" id="searchsubmit">
                </form>
            </div>
        </div>
    </div>

    <nav id="block-menu" class="site-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="wrapper">
            <ul id="header_menu" class="menu">
                <li class="menu-item"><a href="#">Строительные работы</a></li>
                <li class="menu-item"><a href="#">Ремонт</a></li>
                <li class="menu-item current-menu-item"><a href="#">Строительные материалы</a></li>
                <li class="menu-item"><a href="#">Дизайн интерьеров</a></li>
                <li class="menu-item"><a href="#">Проектирование</a></li>
                <li class="menu-item"><a href="#">Инженерные изыскания</a></li>
                <li class="menu-item"><a href="#">Нормативные документы</a></li>
            </ul>
        </div>
    </nav>
</header>
<!-- End header -->
<!-- Content -->
<div class="site">
    <div id="content" class="site-content">
        <div class="wrapper wrap-site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <article class="post-box" itemscope itemtype="http://schema.org/Article">
                        <h1 class="entry-title" itemprop="name">Как построить бюджетную баню на даче (h1)</h1>
                        <div class="post-box__content" itemprop="articleBody">
                            <p class="pb-10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqu am</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLo rem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraera</p>
                            <div class="article-photo">
                                <img src="img/photo-article-1.jpg" alt="">
                            </div>
                            <h2>Недорогие технологии строительства бань (h2)</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqu am</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p>
                            <div class="article-photo mt-20 mb-26">
                                <img src="img/photo-article-2.jpg" alt="">
                                <div class="article-photo__desription">
                                    Подпись к фотографии в несколько слов текста
                                </div>
                            </div>
                            <blockquote class="warning">
                                <span class="warning__icon"></span>
                                <div class="wrap-blockquote-content">
                                    <p class="blockquote__title">Цитата, внимание, осторожно, нельзя! </p>
                                    <p class="blockquote__text">Орудует банда банных маньяков. Воруют камни, тушат угли, пишут матерные слова на стенах.</p>
                                    <p class="blockquote__text">Особые приметы. Воруют камни, тушат угли, пишут матерные слова на стенах.</p>
                                </div>
                            </blockquote>
                            <blockquote class="info">
                                <span class="info__icon"></span>
                                <div class="wrap-blockquote-content">
                                    <p class="blockquote__title">Примите к сведению</p>
                                    <p class="blockquote__text">Орудует банда банных маньяков. Воруют камни, тушат угли, пишут матерные слова на стенах.</p>
                                </div>
                            </blockquote>
                            <blockquote class="check">
                                <span class="check__icon"></span>
                                <div class="wrap-blockquote-content">
                                    <p class="blockquote__title">Хорошая идея, подсказка</p>
                                    <p class="blockquote__text">Банные маньяки очень любят выпить. Можно использовать спиртное, как приманку.</p>
                                </div>
                            </blockquote>
                            <h2 class="pt-20">Недорогие технологии строительства бань (h2)</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqu am</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonit amet, consectetuer ad</p>
                            <div class="widget widget-articles-second-type">
                                <div class="widget-title">Читайте также</div>
                                <ul>
                                    <li class="article-box">
                                        <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных</a>
                                        <a href="#" class="widget-photo">
                                            <img src="img/photo-previu-article.jpg" alt="">
                                        </a>
                                        <p class="widget-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismdipiscing elit, sed diam</p>
                                        <div class="widget-tool">
                                            <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                            <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqu am Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummcing elit, sed diam nonummcing elit, sed diam nonummtetuer adipiscing elit, sed diam nonummcing elit, sed diam nonummcing elit, sed diam nonummnummtetuer adipiscing elit, sed diam nonummcing elit, sed diam nonummcing elit, sed diam nonumm</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqu am</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eraLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p>
                            <div class="wrap-list">
                                <div class="wrap-list__item">
                                    <p class="list-title" style="padding-bottom: 2px">Маркированный список</p>
                                    <ul>
                                        <li>Как построить</li>
                                        <li>Построить баню своими руками</li>
                                        <li>Как построить предбанник</li>
                                        <li>Как построить баню своими</li>
                                    </ul>
                                </div>
                                <div class="wrap-list__item">
                                    <p class="list-title">Нумерованный список</p>
                                    <ol>
                                        <li>Как построить</li>
                                        <li>Построить баню своими руками</li>
                                        <li>Как построить предбанник</li>
                                        <li>Как построить баню своими</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="post-box-like">
                                <p class="post-box-like__title">Понравилась статья?</p>
                                <div class="box-social post-box-like__item">
                                    <div class="box-social__title">Поделиться с друзьями:</div>
                                    <div class="post-box-like__bg-item">
                                        <div class="box-social__list">
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_fb"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_tw"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_vk"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_ok"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_in"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_fb"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_tw"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_vk"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_ok"></a></div>
                                            <div class="box-social__item"><a href="#" class="box-social__link box-social__link_in"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-subscribe post-box-like__item">
                                    <div class="box-subscribe__title">Подпишитесь на новые</div>
                                    <div class="post-box-like__bg-item">
                                        <form class="form-suscribe">
                                            <input class="box-subscribe__email" type="email" placeholder="Введите E-mail...">
                                            <input name="submit" type="submit" class="submit-2" value="отправить">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <meta itemprop="dateModified" content="">
                        <meta itemprop="datePublished" content="">
                    </article>

                    <div id="comments" class="comments-area">
                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title"><span class="comment-reply-title_icon"></span>Оставить комментарий</h3>

                            <form action="#" method="post" id="commentform" class="comment-form">
                                <textarea class="comment-form__text" id="comment" name="comment" rows="7" aria-required="true" placeholder="Введите текст..."></textarea>

                                <div class="wrap-comment-smiles">
                                    <div class="comment-smiles js-comment-smiles">
                                        <img src="img/icon-smile-1.png" alt="">
                                        <img src="img/icon-smile-2.png" alt="">
                                        <img src="img/icon-smile-3.png" alt="">
                                        <img src="img/icon-smile-4.png" alt="">
                                        <img src="img/icon-smile-5.png" alt="">
                                        <img src="img/icon-smile-6.png" alt="">
                                        <img src="img/icon-smile-7.png" alt="">
                                        <img src="img/icon-smile-8.png" alt="">
                                        <img src="img/icon-smile-9.png" alt="">
                                    </div>
                                    <p class="smiles-quest">Это кто? Смайлики?</p>
                                </div>

                                <input name="submit" type="submit" class="submit-2" value="отправить сообщение">
                            </form>
                        </div>
                    </div>

                    <div class="second-articles">
                        <p class="second-articles__titile">Другие статьи по теме</p>
                        <div class="second-articles__list">
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="second-articles">
                        <p class="second-articles__titile">Также будет интересно</p>
                        <div class="second-articles__list second-articles__list-interesting">
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-articles__item">
                                <img src="img/photo-second-article.jpg" alt="">
                                <div class="second-articles__overlay">
                                    <a href="#" class="second-articles__link">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                                    <div class="widget-tool">
                                        <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                        <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>
            </div>

            <div class="site-sidebar widget-area widget-area_right" itemscope itemtype="http://schema.org/WPSideBar">
                <div class="widget widget-article-content">
                    <div class="widget-title">Содержание статьи</div>
                    <ul>
                        <li class="article-box">
                            <ol>
                                <li>Как построить баню своими руками</li>
                                <li>Как построить баню чужими руками, без участия ног
                                    <ol>
                                        <li>Как построить баню</li>
                                        <li>Может лучше её не строить?</li>
                                        <li>Как перестать думать о постройке бани</li>
                                    </ol>
                                </li>
                                <li>Как построить баню своими руками</li>
                                <li>Как построить баню чужими</li>
                                <li>Как построить баню своими руками</li>
                                <li>Как построить баню чужими руками, без участия ног</li>
                            </ol>
                        </li>
                    </ul>
                </div>

                <div class="widget widget-subsections">
                    <div class="widget-title">Подразделы</div>
                    <ul>
                        <li class="article-box">
                            <ul class="widget-subsections__list">
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Печь для бани</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Баня почти даром</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Дверь для бани</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Дымоотвод</a></li>
                                <li class="widget-subsections__item widget-subsections__item_full"><a href="#" class="widget-subsections__link">Быстро построить баню своими руками</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Печь для бани</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Баня почти даром</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Дверь для бани</a></li>
                                <li class="widget-subsections__item"><a href="#" class="widget-subsections__link">Дымоотвод</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="widget widget-construction-news widget-articles-second-type">
                    <div class="widget-title"><p>Новости строительства</p></div>
                    <ul>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="widget widget-stub"><p>?</p></div>

                <div class="widget widget-popular-articles widget-articles-second-type">
                    <div class="widget-title"><p>Популярные статьи</p></div>
                    <ul>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных опор несколько слов</a>
                            <div class="widget-tool">
                                <div class="widget-tool__item"><span class="widget-tool__like"></span>6</div>
                                <div class="widget-tool__item"><span class="widget-tool__message"></span>2</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="widget widget-calculators widget-articles-second-type">
                    <div class="widget-title"><p>Полезные калькуляторы</p></div>
                    <ul>
                        <li class="article-box">
                            <a href="#" class="widget-header"><span class="widget-calculators__icon"></span>Расчет стоимости бани</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-header"><span class="widget-calculators__icon"></span>Расчет материалов для бани</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-header"><span class="widget-calculators__icon"></span>Расчет непонятно чего</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-header"><span class="widget-calculators__icon"></span>Расчет стоимости</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-header"><span class="widget-calculators__icon"></span>Расчет материалов для бани</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-header"><span class="widget-calculators__icon"></span>Расчет непонятно чего</a>
                        </li>
                    </ul>
                </div>

                <div class="widget widget-video widget-articles-second-type">
                    <div class="widget-title"><p>Видео-инструкции</p></div>
                    <ul>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                                <div class="widget-video__overlay">
                                   <img class="widget-video__overlay-icon" src="img/icon-play.png" alt="">
                                </div>
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                                <div class="widget-video__overlay">
                                    <img class="widget-video__overlay-icon" src="img/icon-play.png" alt="">
                                </div>
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных  несколько слов</a>
                        </li>
                        <li class="article-box">
                            <a href="#" class="widget-photo">
                                <img src="img/photo-previu-article.jpg" alt="">
                                <div class="widget-video__overlay">
                                    <img class="widget-video__overlay-icon" src="img/icon-play.png" alt="">
                                </div>
                            </a>
                            <a href="#" class="widget-header">Керченский мост: завершено возведение всех фарватерных  несколько слов</a>
                        </li>
                    </ul>
                </div>

                <div class="widget widget-stub"><p>?</p></div>
            </div>

            <button type="button" class="scrolltop js-scrolltop" style="">
                <span class="scrolltop__inner-bg"></span>
                <span class="scrolltop__icon"></span>
                В<br>начало
            </button>
        </div>
    </div>
</div>
<!-- End content -->
<!-- Footer -->
<footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
    <div class="wrapper">
        <div class="wrap-foot-content">
            <div class="wrap-foot-nav">
                <div class="footer-navigation">
                    <div class="footer-navigation__title">
                        Строительные работы
                    </div>
                    <ul class="menu-foot">
                        <li class="menu-foot__item"><a href="index.html">О компании</a></li>
                        <li class="menu-foot__item current-menu-foot-item"><a href="#">Выполненные проекты</a></li>
                        <li class="menu-foot__item"><a href="#">Лицензи и сертификаты</a></li>
                        <li class="menu-foot__item"><a href="#">Нормативные документы</a></li>
                        <li class="menu-foot__item"><a href="#">Статьи</a></li>
                        <li class="menu-foot__item"><a href="#">О компании</a></li>
                        <li class="menu-foot__item"><a href="#">Выполненные проекты </a></li>
                        <li class="menu-foot__item_more"><a class="text-decor" href="#">Смотреть все</a></li>
                    </ul>
                </div>

                <div class="footer-navigation">
                    <div class="footer-navigation__title">
                        Ремонт
                    </div>
                    <ul class="menu-foot">
                        <li class="menu-foot__item"><a href="index.html">О компании</a></li>
                        <li class="menu-foot__item current-menu-foot-item"><a href="#">Выполненные проекты</a></li>
                        <li class="menu-foot__item"><a href="#">Лицензи и сертификаты</a></li>
                        <li class="menu-foot__item"><a href="#">Нормативные документы</a></li>
                        <li class="menu-foot__item"><a href="#">Статьи</a></li>
                        <li class="menu-foot__item"><a href="#">О компании</a></li>
                        <li class="menu-foot__item"><a href="#">Выполненные проекты </a></li>
                        <li class="menu-foot__item_more"><a class="text-decor" href="#">Смотреть все</a></li>
                    </ul>
                </div>

                <div class="footer-navigation">
                    <div class="footer-navigation__title">
                        Материалы
                    </div>
                    <ul class="menu-foot">
                        <li class="menu-foot__item"><a href="index.html">О компании</a></li>
                        <li class="menu-foot__item current-menu-foot-item"><a href="#">Выполненные проекты</a></li>
                        <li class="menu-foot__item"><a href="#">Лицензи и сертификаты</a></li>
                        <li class="menu-foot__item"><a href="#">Нормативные документы</a></li>
                        <li class="menu-foot__item"><a href="#">Статьи</a></li>
                        <li class="menu-foot__item"><a href="#">О компании</a></li>
                        <li class="menu-foot__item"><a href="#">Выполненные проекты </a></li>
                        <li class="menu-foot__item_more"><a class="text-decor" href="#">Смотреть все</a></li>
                    </ul>
                </div>

                <div class="footer-navigation">
                    <div class="footer-navigation__title">
                        Дизайн интерьеров
                    </div>
                    <ul class="menu-foot">
                        <li class="menu-foot__item"><a href="index.html">О компании</a></li>
                        <li class="menu-foot__item current-menu-foot-item"><a href="#">Выполненные проекты</a></li>
                        <li class="menu-foot__item"><a href="#">Лицензи и сертификаты</a></li>
                        <li class="menu-foot__item"><a href="#">Нормативные документы</a></li>
                        <li class="menu-foot__item"><a href="#">Статьи</a></li>
                        <li class="menu-foot__item"><a href="#">О компании</a></li>
                        <li class="menu-foot__item"><a href="#">Выполненные проекты </a></li>
                        <li class="menu-foot__item_more"><a class="text-decor" href="#">Смотреть все</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrap-warning-social">
                <div class="footer-warning">
                    <a href="#" class="footer-warning__link">Политика конфиденциальности</a>
                    <p class="footer-warning__text"><span class="footer-warning__icon"></span>Если вы заметили ошибку в тексте, пожалуйста, выделите её и	нажмите ctrl+enter.</p>
                </div>

                <div class="footer-social box-social">
                    <div class="box-social__title">Мы в соц. сетях</div>
                    <div class="box-social__list">
                        <div class="box-social__item"><a href="#" class="box-social__link box-social__link_fb"></a></div>
                        <div class="box-social__item"><a href="#" class="box-social__link box-social__link_tw"></a></div>
                        <div class="box-social__item"><a href="#" class="box-social__link box-social__link_vk"></a></div>
                        <div class="box-social__item"><a href="#" class="box-social__link box-social__link_ok"></a></div>
                        <div class="box-social__item"><a href="#" class="box-social__link box-social__link_in"></a></div>
                    </div>
                    <input name="submit" type="submit" id="submit" class="submit" value="Отправить нам сообщение">
                </div>
            </div>
        </div>

        <div class="site-footer__copyright">© 2011 - 2017 ООО «ВОЛГА-ПРОЕКТ»</div>
    </div>
</footer>

<script src="js/scripts.min.js"></script>

</body>
</html>
